<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youtube</title>
    <link rel="icon" type="image/x-icon" href="/images/youtube-24-289233.png" />
  //  <link rel="stylesheet" href="/style.css" />
  </head>

  <body>
    <style>
      
body {
  font-family: sans-serif;
  font-weight: 300;
  line-height: 1.4;
  scroll-behavior: smooth;
  margin: 6px;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  width: 10%;
}
.logo img {
  width: 120px;
}
.center {
  width: 70%;
  align-items: center;
  padding-left: 10%;
}

.center input {
  width: 50%;
  height: 10px;

  border-radius: 12px;
}
.center input[type="text"] {
  padding: 10px 10px;
  margin: 10px 0;
  font-size: bold;
  font-weight: 600;
}

.center button {
  margin: 0;
  padding: 0;
  width: 50px;
  height: 32px;
  border-radius: 5px;
  cursor: pointer;
}
.icon {
  width: 20%;
  align-items: end;
}
.icon img {
  padding: 5px;
  width: 40px;
  height: 35px;
  cursor: pointer;
  align-items: end;
}

#container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  padding: 40px 20px;
}
#container > div {
  height: 240x;
  border-radius: 15px;
  display: flex;
  flex-flow: column wrap;
}
#container > div > img {
  width: 315px;
  height: 180px;
  cursor: pointer;
  transition: 0.4s;
  border-radius: 20px;
}
#container > div > img:hover {
  transform: scaleX(1.05) scaleY(1.05);
}
.title {
  font-size: 15px;
  font-weight: Bold;
  color: black;
}
.channelTitle,
.views {
  font-size: 12px;
  font-weight: 300;
  color: black;
}

      </style>
    <header>
      <nav>
        <div class="logo">
          <img src="/images/logo.png" alt="Youtubelogo" />
        </div>
        <div class="center">
          <input type="text" id="search" placeholder="Search video" />
          <button
            onclick="searchVideos()"
            class="fa-solid fa-magnifying-glass"
            id="button"
          ></button>
        </div>
        <div class="icon">
          <img src="/images/video-plus.png" alt="create-icon" />
          <img src="/images/bell.png" alt="notification-icon" />
          <img src="/images/icon.png" alt="icone-image" />
        </div>
      </nav>
    </header>

    <section id="container"></section>

    <script src="script.js"></script>
    <script
      src="https://kit.fontawesome.com/b80725e084.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
