html,
body {
  font-family: sans-serif;
  font-weight: 300;
  line-height: 1.4;
  scroll-behavior: smooth;
  margin: 5px;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  width: 10%;
}
.logo img {
  width: 120px;
}
.center {
  width: 70%;
  align-items: center;
  padding-left: 10%;
}

.center input {
  width: 50%;
  height: 10px;

  border-radius: 12px;
}
.center input[type="text"] {
  padding: 10px 10px;
  margin: 10px 0;
  font-size: bold;
  font-weight: 600;
}

.center button {
  margin: 0;
  padding: 0;
  width: 50px;
  height: 32px;
  border-radius: 5px;
  cursor: pointer;
}
.icon {
  width: 20%;
  align-items: end;
}
.icon img {
  padding: 5px;
  width: 40px;
  height: 35px;
  cursor: pointer;
  align-items: end;
}

#container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  padding: 40px 20px;
}
#container > div {
  height: 240x;
  border-radius: 15px;
  display: flex;
  flex-flow: column wrap;
}
#container > div > img {
  width: 315px;
  height: 180px;
  cursor: pointer;
  transition: 0.4s;
  border-radius: 20px;
}
#container > div > img:hover {
  transform: scaleX(1.05) scaleY(1.05);
}
.title {
  font-size: 15px;
  font-weight: Bold;
  color: black;
}
.channelTitle,
.views {
  font-size: 12px;
  font-weight: 300;
  color: black;
}
